*** Settings ***
Library         SeleniumLibrary
Resource        ../keywords/homepagekeyword.robot
Resource        ../keywords/signuppagekeyword.robot
Variables       ../resource/config/config.yaml
Variables       ../resource/testdata/testdata.yaml
Suite Setup    Open Browser    ${baseurl}	    Chrome	
Suite Teardown    Close Browser

*** Test Cases ***
As user, Sign up to future skill
     [Documentation]    Verify that user can sign up with valid data
     Maximize Browser Window
     User sign up to future skill platform with    ${email}    ${Firstname}    ${Lastname}    ${mobileno}    ${password}
     Page Should Contain    ระบบได้ส่งรหัส OTP ไปยังเบอร์โทรศัพท์
     [Teardown]    Close Browser
